<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MUu-vS-6fX" kind="relationship" relationship="rootViewController" id="75W-pX-bY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vr2-Me-d0g">
            <objects>
                <viewController title="Home" id="MUu-vS-6fX" customClass="HomeViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8G-TA-ty3"/>
                        <viewControllerLayoutGuide type="bottom" id="5BI-Ho-mbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqd-DV-DRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-Pd-8oE">
                                <rect key="frame" x="36" y="559" width="303" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="IKy-7g-Pb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Badges" backgroundImage="blue-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eTK-aJ-0pg" kind="show" id="GRk-Xw-9Zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-wt-Ei6">
                                <rect key="frame" x="36" y="451" width="303" height="88"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Past Runs" backgroundImage="blue-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-fA-rsi">
                                <rect key="frame" x="36" y="343" width="303" height="88"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="New Run" backgroundImage="green-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HWb-Gp-C7s" kind="show" id="Wey-cr-KUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gqp-Pd-8oE" firstAttribute="height" secondItem="SBi-wt-Ei6" secondAttribute="height" id="2Gt-OO-pFt"/>
                            <constraint firstItem="Gqp-Pd-8oE" firstAttribute="top" secondItem="SBi-wt-Ei6" secondAttribute="bottom" constant="20" id="7wF-EN-oo1"/>
                            <constraint firstItem="SBi-wt-Ei6" firstAttribute="top" secondItem="ywk-fA-rsi" secondAttribute="bottom" constant="20" id="GMo-pO-oU0"/>
                            <constraint firstItem="Gqp-Pd-8oE" firstAttribute="leading" secondItem="SBi-wt-Ei6" secondAttribute="leading" id="HUh-fI-1Eq"/>
                            <constraint firstItem="SBi-wt-Ei6" firstAttribute="leading" secondItem="ywk-fA-rsi" secondAttribute="leading" id="Hc1-99-1GI"/>
                            <constraint firstItem="SBi-wt-Ei6" firstAttribute="height" secondItem="ywk-fA-rsi" secondAttribute="height" id="NkF-Hl-ETL"/>
                            <constraint firstItem="5BI-Ho-mbZ" firstAttribute="top" secondItem="Gqp-Pd-8oE" secondAttribute="bottom" constant="20" id="QH0-do-HWL"/>
                            <constraint firstItem="Gqp-Pd-8oE" firstAttribute="trailing" secondItem="SBi-wt-Ei6" secondAttribute="trailing" id="S7l-jt-5We"/>
                            <constraint firstItem="ywk-fA-rsi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p8G-TA-ty3" secondAttribute="bottom" constant="60" id="Y2h-gB-ynV"/>
                            <constraint firstItem="Gqp-Pd-8oE" firstAttribute="leading" secondItem="Bqd-DV-DRx" secondAttribute="leadingMargin" constant="20" id="eaY-u7-fj9"/>
                            <constraint firstItem="SBi-wt-Ei6" firstAttribute="trailing" secondItem="ywk-fA-rsi" secondAttribute="trailing" id="pBC-aq-Fev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gqp-Pd-8oE" secondAttribute="trailing" constant="20" id="wPY-gn-fuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to MoonRunner!" id="h86-gJ-Z9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX7-5G-kpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="63.418290854572717"/>
        </scene>
        <!--New Run-->
        <scene sceneID="hW2-je-NoA">
            <objects>
                <viewController title="New Run" id="HWb-Gp-C7s" customClass="NewRunViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bn-kN-Hn4"/>
                        <viewControllerLayoutGuide type="bottom" id="OvH-G5-d73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojN-4C-6WV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-Fa-Ji4">
                                <rect key="frame" x="16" y="84" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-dL-wjw">
                                <rect key="frame" x="16" y="112" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-hw-Nvy">
                                <rect key="frame" x="16" y="140" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Launch?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-g8-niV">
                                <rect key="frame" x="16" y="64" width="343" height="97"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climb:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-p1-VcW" userLabel="Climb label">
                                <rect key="frame" x="16" y="165" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="wUo-Jj-Zao"/>
                                    <constraint firstAttribute="height" constant="21" id="ygP-rA-mnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-Ys-0nq" userLabel="Descent label">
                                <rect key="frame" x="189" y="165" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ai-tB-B6f"/>
                                    <constraint firstAttribute="width" constant="160" id="kcm-Mf-d5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ9-OY-8eI">
                                <rect key="frame" x="56" y="581" width="263" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Are-U7-MMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Stop" backgroundImage="red-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="HWb-Gp-C7s" eventType="touchUpInside" id="7FG-RI-JMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF7-2I-IAm">
                                <rect key="frame" x="56" y="473" width="263" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="NcY-f7-Fbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start!" backgroundImage="green-btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="HWb-Gp-C7s" eventType="touchUpInside" id="yYF-LR-8dJ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-Gj-xbq">
                                <rect key="frame" x="0.0" y="191" width="375" height="277"/>
                                <connections>
                                    <outlet property="delegate" destination="ojN-4C-6WV" id="2L2-iK-S19"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarrotLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-9O-jhX">
                                <rect key="frame" x="142" y="550" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-fo-NBl" userLabel="CarrotImage">
                                <rect key="frame" x="152" y="478" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Wsy-2i-BlH"/>
                                    <constraint firstAttribute="height" constant="70" id="ecA-XE-ChQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qu3-Gj-xbq" firstAttribute="centerX" secondItem="Ccj-g8-niV" secondAttribute="centerX" id="1Rb-Eu-pzl"/>
                            <constraint firstItem="VJ9-OY-8eI" firstAttribute="leading" secondItem="ojN-4C-6WV" secondAttribute="leadingMargin" constant="40" id="6Fc-qK-TcM"/>
                            <constraint firstItem="ZF7-2I-IAm" firstAttribute="trailing" secondItem="VJ9-OY-8eI" secondAttribute="trailing" id="6Pg-YS-z8o"/>
                            <constraint firstItem="ZF7-2I-IAm" firstAttribute="leading" secondItem="VJ9-OY-8eI" secondAttribute="leading" id="7r2-8T-1eB"/>
                            <constraint firstItem="Ldw-Fa-Ji4" firstAttribute="top" secondItem="3Bn-kN-Hn4" secondAttribute="bottom" constant="20" id="89K-w7-6ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJ9-OY-8eI" secondAttribute="trailing" constant="40" id="9pq-GW-0ot"/>
                            <constraint firstItem="hUs-p1-VcW" firstAttribute="leading" secondItem="ojN-4C-6WV" secondAttribute="leadingMargin" id="F1R-PW-MkC"/>
                            <constraint firstItem="zD1-Ys-0nq" firstAttribute="top" secondItem="Ccj-g8-niV" secondAttribute="bottom" constant="4" id="LTa-vr-qCm"/>
                            <constraint firstItem="Ldw-Fa-Ji4" firstAttribute="leading" secondItem="ojN-4C-6WV" secondAttribute="leadingMargin" id="Qfa-Rb-pdG"/>
                            <constraint firstItem="ljO-dL-wjw" firstAttribute="top" secondItem="Ldw-Fa-Ji4" secondAttribute="bottom" constant="7.5" id="RkT-uk-Lbq"/>
                            <constraint firstItem="Ccj-g8-niV" firstAttribute="leading" secondItem="XE4-hw-Nvy" secondAttribute="trailing" id="Vcu-nA-BOc"/>
                            <constraint firstItem="qu3-Gj-xbq" firstAttribute="top" secondItem="Ccj-g8-niV" secondAttribute="bottom" constant="30" id="XR1-dR-KEf"/>
                            <constraint firstItem="hUs-p1-VcW" firstAttribute="top" secondItem="Ccj-g8-niV" secondAttribute="bottom" constant="4" id="aNI-Eh-lvt"/>
                            <constraint firstItem="XE4-hw-Nvy" firstAttribute="bottom" secondItem="Ccj-g8-niV" secondAttribute="bottom" id="aV3-Ng-23F"/>
                            <constraint firstItem="ZF7-2I-IAm" firstAttribute="top" secondItem="qu3-Gj-xbq" secondAttribute="bottom" constant="5" id="aaa-WL-1Mt"/>
                            <constraint firstItem="OvH-G5-d73" firstAttribute="top" secondItem="VJ9-OY-8eI" secondAttribute="bottom" constant="20" id="bLc-Xb-2PC"/>
                            <constraint firstItem="XE4-hw-Nvy" firstAttribute="top" secondItem="ljO-dL-wjw" secondAttribute="bottom" constant="7.5" id="cf5-fU-Yk7"/>
                            <constraint firstItem="eEh-fo-NBl" firstAttribute="top" secondItem="qu3-Gj-xbq" secondAttribute="bottom" constant="10" id="ea9-3p-Hcd"/>
                            <constraint firstItem="WMm-9O-jhX" firstAttribute="top" secondItem="eEh-fo-NBl" secondAttribute="bottom" constant="2" id="fJ5-YZ-m5E"/>
                            <constraint firstItem="eEh-fo-NBl" firstAttribute="centerX" secondItem="ojN-4C-6WV" secondAttribute="centerX" id="fYW-hb-Fs4"/>
                            <constraint firstItem="ljO-dL-wjw" firstAttribute="leading" secondItem="Ldw-Fa-Ji4" secondAttribute="leading" id="gFa-yj-qVQ"/>
                            <constraint firstItem="Ccj-g8-niV" firstAttribute="top" secondItem="3Bn-kN-Hn4" secondAttribute="bottom" id="gZI-Wy-Zxq"/>
                            <constraint firstItem="WMm-9O-jhX" firstAttribute="centerX" secondItem="ojN-4C-6WV" secondAttribute="centerX" id="glK-BA-4su"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ccj-g8-niV" secondAttribute="trailing" id="iW1-XW-uWr"/>
                            <constraint firstItem="zD1-Ys-0nq" firstAttribute="leading" secondItem="hUs-p1-VcW" secondAttribute="trailing" constant="13" id="jU4-Tu-YSu"/>
                            <constraint firstItem="Ccj-g8-niV" firstAttribute="leading" secondItem="ojN-4C-6WV" secondAttribute="leadingMargin" id="pGF-hR-IX6"/>
                            <constraint firstItem="XE4-hw-Nvy" firstAttribute="leading" secondItem="ljO-dL-wjw" secondAttribute="leading" id="shD-Dy-a77"/>
                            <constraint firstItem="qu3-Gj-xbq" firstAttribute="leading" secondItem="ojN-4C-6WV" secondAttribute="leading" id="u9o-NL-qOY"/>
                            <constraint firstItem="VJ9-OY-8eI" firstAttribute="top" secondItem="ZF7-2I-IAm" secondAttribute="bottom" constant="20" id="xXp-aM-Y7Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vcu-nA-BOc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Run" id="Eef-8o-k36"/>
                    <connections>
                        <outlet property="climbLabel" destination="hUs-p1-VcW" id="4bx-hk-JbG"/>
                        <outlet property="descentLabel" destination="zD1-Ys-0nq" id="kUZ-wz-NCd"/>
                        <outlet property="distanceLabel" destination="Ldw-Fa-Ji4" id="Fua-9L-fuk"/>
                        <outlet property="mapView2" destination="qu3-Gj-xbq" id="wkp-Mq-KjA"/>
                        <outlet property="nextBadgeImageView" destination="eEh-fo-NBl" id="reE-NU-yZp"/>
                        <outlet property="nextBadgeLabel" destination="WMm-9O-jhX" id="fkG-UU-dtH"/>
                        <outlet property="paceLabel" destination="XE4-hw-Nvy" id="dh5-SI-gcP"/>
                        <outlet property="promptLabel" destination="Ccj-g8-niV" id="DsX-AD-8ie"/>
                        <outlet property="startButton" destination="ZF7-2I-IAm" id="HD1-uf-JAf"/>
                        <outlet property="stopButton" destination="VJ9-OY-8eI" id="Z4t-K0-sRF"/>
                        <outlet property="timeLabel" destination="ljO-dL-wjw" id="DP0-e4-rDN"/>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="RunDetails" id="DPs-eP-Qdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44d-jh-T4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Badges-->
        <scene sceneID="Xck-tM-9jZ">
            <objects>
                <tableViewController id="eTK-aJ-0pg" customClass="BadgesTableViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hWk-8w-wYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BadgeCell" id="WsU-43-HmB" customClass="BadgeCell" customModule="MoonRunner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WsU-43-HmB" id="th6-io-bhC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-by-wSm">
                                            <rect key="frame" x="5" y="5" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MTx-by-wSm" secondAttribute="height" multiplier="1:1" id="sni-xa-sLp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-gold" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-Cf-rVr">
                                            <rect key="frame" x="64" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0iL-Xx-CcA"/>
                                                <constraint firstAttribute="width" constant="20" id="gPp-o4-jws"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-silver" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-uW-A1V">
                                            <rect key="frame" x="64" y="45" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rhx-GM-BUm"/>
                                                <constraint firstAttribute="width" constant="20" id="xJa-4D-hla"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-3S-6EM">
                                            <rect key="frame" x="94" y="10" width="50.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-Nb-Sf5">
                                            <rect key="frame" x="94" y="47" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MTx-by-wSm" firstAttribute="bottom" secondItem="v8r-uW-A1V" secondAttribute="bottom" constant="10" id="3SF-7y-pKn"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PAa-3S-6EM" secondAttribute="trailing" constant="20" id="7Fv-0x-okw"/>
                                        <constraint firstItem="noJ-Nb-Sf5" firstAttribute="leading" secondItem="MTx-by-wSm" secondAttribute="trailing" constant="20" id="FQG-m5-EcA"/>
                                        <constraint firstItem="RV8-Cf-rVr" firstAttribute="leading" secondItem="MTx-by-wSm" secondAttribute="trailing" constant="-10" id="FV6-IT-b8w"/>
                                        <constraint firstItem="MTx-by-wSm" firstAttribute="top" secondItem="th6-io-bhC" secondAttribute="top" constant="5" id="HaK-bC-ajg"/>
                                        <constraint firstItem="PAa-3S-6EM" firstAttribute="leading" secondItem="MTx-by-wSm" secondAttribute="trailing" constant="20" id="LYl-Fd-DBb"/>
                                        <constraint firstItem="MTx-by-wSm" firstAttribute="leading" secondItem="th6-io-bhC" secondAttribute="leading" constant="5" id="YxL-vk-GxS"/>
                                        <constraint firstItem="v8r-uW-A1V" firstAttribute="leading" secondItem="MTx-by-wSm" secondAttribute="trailing" constant="-10" id="cbr-30-8lM"/>
                                        <constraint firstItem="PAa-3S-6EM" firstAttribute="top" secondItem="MTx-by-wSm" secondAttribute="top" constant="5" id="hN6-fm-mHs"/>
                                        <constraint firstItem="MTx-by-wSm" firstAttribute="bottom" secondItem="noJ-Nb-Sf5" secondAttribute="bottom" constant="10" id="nkc-jZ-FYo"/>
                                        <constraint firstItem="v8r-uW-A1V" firstAttribute="top" secondItem="RV8-Cf-rVr" secondAttribute="bottom" constant="10" id="vJf-IJ-2q7"/>
                                        <constraint firstAttribute="bottom" secondItem="MTx-by-wSm" secondAttribute="bottom" constant="5" id="wiC-Y3-0RN"/>
                                        <constraint firstItem="RV8-Cf-rVr" firstAttribute="top" secondItem="MTx-by-wSm" secondAttribute="top" constant="10" id="ybc-KB-NjT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3SF-7y-pKn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="badgeImageView" destination="MTx-by-wSm" id="n8T-cj-A3n"/>
                                    <outlet property="descLabel" destination="noJ-Nb-Sf5" id="Why-n2-RhL"/>
                                    <outlet property="goldImageView" destination="RV8-Cf-rVr" id="FCh-J1-g9x"/>
                                    <outlet property="nameLabel" destination="PAa-3S-6EM" id="owS-oS-4R1"/>
                                    <outlet property="silverImageView" destination="v8r-uW-A1V" id="If0-cp-gh1"/>
                                    <segue destination="Jdl-eF-pta" kind="push" id="B5M-ac-wOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTK-aJ-0pg" id="A7z-jg-GfN"/>
                            <outlet property="delegate" destination="eTK-aJ-0pg" id="oBZ-Jz-Xod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Badges" id="USi-0n-Vj6"/>
                    <connections>
                        <outlet property="table" destination="hWk-8w-wYF" id="GO7-Ap-pdp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKI-PU-JQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="830"/>
        </scene>
        <!--Badge Details View Controller-->
        <scene sceneID="45u-kP-QUQ">
            <objects>
                <viewController id="Jdl-eF-pta" customClass="BadgeDetailsViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IA-fR-cof"/>
                        <viewControllerLayoutGuide type="bottom" id="C1u-Q8-mRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POs-B8-RUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-0w-6vm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-wS-7Lt">
                                        <rect key="frame" x="20" y="0.0" width="335" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="7r4-nc-ChU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XGg-W1-eXd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="dUs-qj-KdF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XGg-W1-eXd"/>
                                                <exclude reference="dUs-qj-KdF"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-aK-yiZ">
                                        <rect key="frame" x="111.5" y="300" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-eA-AZn">
                                        <rect key="frame" x="20" y="350" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-pr-IZF">
                                        <rect key="frame" x="20" y="381" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zi-v9-oma">
                                        <rect key="frame" x="20" y="412" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-7h-YkY">
                                        <rect key="frame" x="20" y="443" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-Ea-xtB">
                                        <rect key="frame" x="20" y="474" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-silver" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-rc-Aum">
                                        <rect key="frame" x="335" y="444" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Nsa-mh-etz"/>
                                            <constraint firstAttribute="height" constant="20" id="T1l-jp-9eY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-gold" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-B1-nv6">
                                        <rect key="frame" x="335" y="475" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="MzT-xP-Cgd"/>
                                            <constraint firstAttribute="height" constant="20" id="tkV-d7-TIG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TnQ-pr-IZF" firstAttribute="leading" secondItem="IgQ-eA-AZn" secondAttribute="leading" id="2BO-EW-xkW"/>
                                    <constraint firstItem="dHd-B1-nv6" firstAttribute="centerY" secondItem="pBB-Ea-xtB" secondAttribute="centerY" id="5u8-dW-j4b"/>
                                    <constraint firstItem="Agn-wS-7Lt" firstAttribute="leading" secondItem="IgQ-eA-AZn" secondAttribute="leading" id="8EO-ll-QFK"/>
                                    <constraint firstItem="TnQ-pr-IZF" firstAttribute="leading" secondItem="4zi-v9-oma" secondAttribute="leading" id="Cc7-fj-cn8"/>
                                    <constraint firstAttribute="bottom" secondItem="pBB-Ea-xtB" secondAttribute="bottom" constant="20" id="Kdb-z1-Kdj"/>
                                    <constraint firstItem="TnQ-pr-IZF" firstAttribute="top" secondItem="IgQ-eA-AZn" secondAttribute="bottom" constant="10" id="L7b-vp-IrF"/>
                                    <constraint firstItem="Agn-wS-7Lt" firstAttribute="width" secondItem="nLT-0w-6vm" secondAttribute="width" constant="-40" id="Lcs-QB-npb"/>
                                    <constraint firstItem="Agn-wS-7Lt" firstAttribute="leading" secondItem="nLT-0w-6vm" secondAttribute="leading" constant="20" id="Lr3-DX-BI0"/>
                                    <constraint firstItem="IgQ-eA-AZn" firstAttribute="top" secondItem="wT1-aK-yiZ" secondAttribute="bottom" constant="20" id="QJ1-Ie-M7G"/>
                                    <constraint firstItem="4zi-v9-oma" firstAttribute="top" secondItem="TnQ-pr-IZF" secondAttribute="bottom" constant="10" id="Tpz-mK-R49"/>
                                    <constraint firstAttribute="trailing" secondItem="Agn-wS-7Lt" secondAttribute="trailing" constant="20" id="TxW-47-YUb"/>
                                    <constraint firstItem="Agn-wS-7Lt" firstAttribute="top" secondItem="nLT-0w-6vm" secondAttribute="top" id="WbS-Tk-Tws"/>
                                    <constraint firstItem="wT1-aK-yiZ" firstAttribute="top" secondItem="Agn-wS-7Lt" secondAttribute="bottom" constant="20" id="Wc5-Ak-Pbx"/>
                                    <constraint firstItem="Agn-wS-7Lt" firstAttribute="trailing" secondItem="6zB-rc-Aum" secondAttribute="trailing" id="Yzw-vZ-zA4"/>
                                    <constraint firstItem="pBB-Ea-xtB" firstAttribute="top" secondItem="aBb-7h-YkY" secondAttribute="bottom" constant="10" id="iXY-PH-kMf"/>
                                    <constraint firstItem="dHd-B1-nv6" firstAttribute="trailing" secondItem="6zB-rc-Aum" secondAttribute="trailing" id="jPX-Tl-Lbw"/>
                                    <constraint firstAttribute="centerX" secondItem="wT1-aK-yiZ" secondAttribute="centerX" id="pjc-iL-7xr"/>
                                    <constraint firstItem="aBb-7h-YkY" firstAttribute="leading" secondItem="4zi-v9-oma" secondAttribute="leading" id="qjH-eo-KLd"/>
                                    <constraint firstItem="aBb-7h-YkY" firstAttribute="top" secondItem="4zi-v9-oma" secondAttribute="bottom" constant="10" id="stE-Ud-5wP"/>
                                    <constraint firstItem="6zB-rc-Aum" firstAttribute="centerY" secondItem="aBb-7h-YkY" secondAttribute="centerY" id="yB7-v7-Oyq"/>
                                    <constraint firstItem="aBb-7h-YkY" firstAttribute="leading" secondItem="pBB-Ea-xtB" secondAttribute="leading" id="ywa-QD-PTt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLT-0w-6vm" firstAttribute="top" secondItem="POs-B8-RUW" secondAttribute="top" id="5VA-xA-3OY"/>
                            <constraint firstItem="nLT-0w-6vm" firstAttribute="leading" secondItem="POs-B8-RUW" secondAttribute="leading" id="KlR-Bt-ZrA"/>
                            <constraint firstItem="C1u-Q8-mRD" firstAttribute="top" secondItem="nLT-0w-6vm" secondAttribute="bottom" id="OIc-5i-nWq"/>
                            <constraint firstAttribute="trailing" secondItem="nLT-0w-6vm" secondAttribute="trailing" id="jde-gq-tHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usU-4O-fC2"/>
                    <connections>
                        <outlet property="badgeImageView" destination="Agn-wS-7Lt" id="1oF-4N-pbS"/>
                        <outlet property="bestLabel" destination="4zi-v9-oma" id="Icf-Zz-o0x"/>
                        <outlet property="distanceLabel" destination="IgQ-eA-AZn" id="hO7-Qi-IYM"/>
                        <outlet property="earnedLabel" destination="TnQ-pr-IZF" id="eON-my-aVz"/>
                        <outlet property="goldImageView" destination="dHd-B1-nv6" id="6ro-2E-AbC"/>
                        <outlet property="goldLabel" destination="pBB-Ea-xtB" id="Fll-0X-3EC"/>
                        <outlet property="nameLabel" destination="wT1-aK-yiZ" id="Aqe-oh-Zt1"/>
                        <outlet property="silverImageView" destination="6zB-rc-Aum" id="5pg-cP-aOo"/>
                        <outlet property="silverLabel" destination="aBb-7h-YkY" id="V4d-x4-OZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjS-lz-Mu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="830"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="MoonRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-fr-X1f">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XER-SO-NQB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="GRR-pk-ZFW"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-x5-27h">
                                <rect key="frame" x="135" y="324" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw7-jA-vtN">
                                <rect key="frame" x="16" y="415" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-Bc-2yh">
                                <rect key="frame" x="16" y="446" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-A2-7yQ">
                                <rect key="frame" x="169.5" y="374" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Climb:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-Ud-ivW" userLabel="Climb Label:">
                                <rect key="frame" x="16" y="475" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-e3-ugB" userLabel="Descent Label:">
                                <rect key="frame" x="16" y="504" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yF8-fr-X1f" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="3Jw-uD-UHd"/>
                            <constraint firstItem="XPH-A2-7yQ" firstAttribute="centerX" secondItem="Y8J-x5-27h" secondAttribute="centerX" id="7t3-Ax-M7n"/>
                            <constraint firstItem="yF8-fr-X1f" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="Ro0-4V-7iQ"/>
                            <constraint firstItem="M4l-Bc-2yh" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="TBf-1Z-WVh"/>
                            <constraint firstItem="M4l-Bc-2yh" firstAttribute="top" secondItem="Xw7-jA-vtN" secondAttribute="bottom" constant="10" id="aNP-0j-r1d"/>
                            <constraint firstItem="XPH-A2-7yQ" firstAttribute="top" secondItem="Y8J-x5-27h" secondAttribute="bottom" constant="20" id="bXc-Nk-r5N"/>
                            <constraint firstItem="M4l-Bc-2yh" firstAttribute="leading" secondItem="Xw7-jA-vtN" secondAttribute="leading" id="gdE-Yt-9Fa"/>
                            <constraint firstItem="Xw7-jA-vtN" firstAttribute="top" secondItem="XPH-A2-7yQ" secondAttribute="bottom" constant="20" id="gem-ME-RpH"/>
                            <constraint firstAttribute="trailing" secondItem="yF8-fr-X1f" secondAttribute="trailing" id="pd7-7I-53f"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M4l-Bc-2yh" secondAttribute="bottom" constant="20" id="ryM-Ni-IaU"/>
                            <constraint firstAttribute="centerX" secondItem="XPH-A2-7yQ" secondAttribute="centerX" id="s6F-H3-It6"/>
                            <constraint firstItem="Y8J-x5-27h" firstAttribute="top" secondItem="yF8-fr-X1f" secondAttribute="bottom" constant="10" id="xTu-TN-VfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run Details" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="climbLabel" destination="3zR-Ud-ivW" id="tp3-Iv-q7x"/>
                        <outlet property="dateLabel" destination="XPH-A2-7yQ" id="C35-IF-kVb"/>
                        <outlet property="descentLabel" destination="Mrk-e3-ugB" id="K3K-x0-1iW"/>
                        <outlet property="distanceLabel" destination="Y8J-x5-27h" id="d5T-BV-G8v"/>
                        <outlet property="mapView" destination="yF8-fr-X1f" id="XJI-M8-srE"/>
                        <outlet property="paceLabel" destination="M4l-Bc-2yh" id="z9C-VK-X2s"/>
                        <outlet property="timeLabel" destination="Xw7-jA-vtN" id="rxO-DH-YgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-btn" width="472" height="152"/>
        <image name="green-btn" width="345" height="182"/>
        <image name="red-btn" width="194" height="124"/>
        <image name="spaceship-gold" width="100" height="137"/>
        <image name="spaceship-silver" width="100" height="137"/>
    </resources>
</document>
